# jsonschemadocs

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-publish.yml
.run/: JsonDoc generate.run.xml  JsonDoc help.run.xml  JsonDoc sample.run.xml  JsonDoc schema.run.xml  JsonDoc validation.run.xml
docs/: node-diag.dottxt
src/main/java/net/kalars/jsondoc/: Context.java  JsonBasicNode.java  JsonContext.java  JsonDoc.java  JsonDocNames.java  JsonDocParser.java  JsonDocValidator.java  JsonGenParser.java  JsonNode.java  JsonNodeVisitor.java  JsonNodes.java  JsonProps.java  JsonSchemaParser.java  Logger.java  Node.java  Nodes.java  Printer.java  Validator.java  Visitors.java
src/main/java/no/toll/jsondoc/: Context.java  GeneralJSONValidator.java  JsonCodeGen.java  JsonDoc.java  JsonDocNames.java  JsonDocParser.java  Logger.java  Node.java  Printer.java  Validator.java
src/main/resources/: logging.properties
src/test/java/net/kalars/jsondoc/: ContextTests.java  DocParserTest.java  ExtensionTests.java  HtmlTests.java  MarkdownTests.java  OutputTest.java  SampleTests.java  SchemaTest.java  SchemaTests.java  StructureTests.java  ValidationTests.java
src/test/java/net/kalars/jsondoc/tools/: JsonBuilder.java
src/test/java/no/toll/jsondoc/: ContextTests.java  ExtensionTests.java  GeneratorTests.java  HtmlTests.java  MarkdownTests.java  OutputTest.java  SampleTests.java  SchemaTests.java  StructureTests.java  ValidationTests.java
src/test/java/no/toll/jsondoc/tools/: JsonBuilder.java
src/test/resources/: local-sample1.markdown  result.json  sample.json  sample2.json  sample3.json  sample4.json  sample5.json
